In [1]:
import numpy as np
import pandas as pd

In [2]:
df= pd.read_csv("Batting.csv")

In [3]:
df.head()

,playerID,yearID,stint,teamID,lgID,G,G_batting,AB,R,H,...,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,G_old
0,aardsda01,2004,1,SFN,NL,11,11.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0
1,aardsda01,2006,1,CHN,NL,45,43.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,45.0
2,aardsda01,2007,1,CHA,AL,25,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
3,aardsda01,2008,1,BOS,AL,47,5.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5.0
4,aardsda01,2009,1,SEA,AL,73,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97889 entries, 0 to 97888
Data columns (total 24 columns):
playerID     97889 non-null object
yearID       97889 non-null int64
stint        97889 non-null int64
teamID       97889 non-null object
lgID         97152 non-null object
G            97889 non-null int64
G_batting    96483 non-null float64
AB           91476 non-null float64
R            91476 non-null float64
H            91476 non-null float64
2B           91476 non-null float64
3B           91476 non-null float64
HR           91476 non-null float64
RBI          91052 non-null float64
SB           90176 non-null float64
CS           68022 non-null float64
BB           91476 non-null float64
SO           83638 non-null float64
IBB          54912 non-null float64
HBP          88656 non-null float64
SH           85138 non-null float64
SF           55443 non-null float64
GIDP         65368 non-null float64
G_old        92700 non-null float64
dtypes: float64(18), int64(3), object(3)
memory usage: 17.9+ MB

In [5]:
df['playerID'].head()

0    aardsda01
1    aardsda01
2    aardsda01
3    aardsda01
4    aardsda01
Name: playerID, dtype: object

### FEATURE ENGINEERING
In feature engineering we add more metrics which can help us to better understand the data.
Here we will be adding three more metrics such such as batting average, on base percentage and sluggish percentage.
The above mentioned metrics will need a formula which can be obtained from the formulas on wikipedia.

In [6]:
df['ba']= df['H']/df['AB']

In [7]:
df['ba'].tail()

97884    0.123077
97885    0.274648
97886    0.147059
97887    0.274510
97888    0.213873
Name: ba, dtype: float64

In [8]:
# here we willbe calculating OBP.(On base percentage)
df['OBP'] = (df['H']+df['BB']+df['HBP'])/(df['AB']+df['BB']+df['HBP']+df['SF'])

In [9]:
df['OBP'].tail()

97884    0.134328
97885    0.344392
97886    0.147059
97887    0.354376
97888    0.290155
Name: OBP, dtype: float64

In [10]:
df['1b']= df['H']-df['2B']- df['3B']- df['HR']  #calculated the singles values.

In [11]:
df['1b'].tail()

97884      7.0
97885    102.0
97886      5.0
97887    117.0
97888     27.0
Name: 1b, dtype: float64

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97889 entries, 0 to 97888
Data columns (total 27 columns):
playerID     97889 non-null object
yearID       97889 non-null int64
stint        97889 non-null int64
teamID       97889 non-null object
lgID         97152 non-null object
G            97889 non-null int64
G_batting    96483 non-null float64
AB           91476 non-null float64
R            91476 non-null float64
H            91476 non-null float64
2B           91476 non-null float64
3B           91476 non-null float64
HR           91476 non-null float64
RBI          91052 non-null float64
SB           90176 non-null float64
CS           68022 non-null float64
BB           91476 non-null float64
SO           83638 non-null float64
IBB          54912 non-null float64
HBP          88656 non-null float64
SH           85138 non-null float64
SF           55443 non-null float64
GIDP         65368 non-null float64
G_old        92700 non-null float64
ba           84369 non-null float64
OBP          48774 non-null float64
1b           91476 non-null float64
dtypes: float64(21), int64(3), object(3)
memory usage: 20.2+ MB

#### Now we want to consider the salaries of the players.

In [13]:
sal= pd.read_csv('SalariesM.csv')

In [14]:
sal.head()

   yearID teamID lgID   playerID   salary
0    1985    BAL   AL  murraed02  1472819
1    1985    BAL   AL   lynnfr01  1090000
2    1985    BAL   AL  ripkeca01   800000
3    1985    BAL   AL   lacyle01   725000
4    1985    BAL   AL  flanami01   641667

In [15]:
sal.describe()

             yearID        salary
count  23956.000000  2.395600e+04
mean    1999.419436  1.864357e+06
std        8.045512  3.079812e+06
min     1985.000000  0.000000e+00
25%     1993.000000  2.500000e+05
50%     1999.000000  5.079500e+05
75%     2006.000000  2.100000e+06
max     2013.000000  3.300000e+07

#### Since we are interested in batters who have been playing since 1985 we will create a new variable which is bat85.

In [16]:
bat85=df[df['yearID']>=1985]

In [17]:
bat85.describe()

,yearID,stint,G,G_batting,AB,R,H,2B,3B,HR,...,SO,IBB,HBP,SH,SF,GIDP,G_old,ba,OBP,1b
count,35652.000000,35652.000000,35652.000000,34246.000000,31275.000000,31275.000000,31275.000000,31275.000000,31275.000000,31275.000000,...,31275.000000,31274.000000,31265.000000,31275.000000,31274.000000,31275.000000,30463.000000,26747.000000,26831.000000,31275.000000
mean,1999.724391,1.079827,51.696342,46.282719,144.659472,19.439776,37.950791,7.292886,0.824013,4.169241,...,27.033605,1.171069,1.273085,1.465388,1.212445,3.250200,49.697535,0.205166,0.261969,25.664652
std,8.178206,0.283869,46.379198,49.562692,188.094220,28.495301,53.073178,10.742147,1.738881,7.827224,...,34.749658,2.974727,2.580500,2.648404,2.086700,4.915085,47.531554,0.130712,0.150817,35.691008
min,1985.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1993.000000,1.000000,14.000000,4.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,11.000000,0.136364,0.187500,0.000000
50%,2000.000000,1.000000,34.000000,27.000000,47.000000,4.000000,8.000000,1.000000,0.000000,0.000000,...,12.000000,0.000000,0.000000,0.000000,0.000000,1.000000,32.000000,0.233333,0.296296,6.000000
75%,2007.000000,1.000000,77.000000,77.000000,241.000000,30.000000,61.000000,11.000000,1.000000,5.000000,...,42.000000,1.000000,1.000000,2.000000,2.000000,5.000000,77.000000,0.273894,0.341602,42.000000
max,2013.000000,4.000000,163.000000,163.000000,716.000000,152.000000,262.000000,59.000000,23.000000,73.000000,...,223.000000,120.000000,35.000000,39.000000,17.000000,35.000000,163.000000,1.000000,1.000000,225.000000

In [18]:
bat85.head()

,playerID,yearID,stint,teamID,lgID,G,G_batting,AB,R,H,...,SO,IBB,HBP,SH,SF,GIDP,G_old,ba,OBP,1b
0,aardsda01,2004,1,SFN,NL,11,11.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,11.0,NaN,NaN,0.0
1,aardsda01,2006,1,CHN,NL,45,43.0,2.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,45.0,0.0,0.0,0.0
2,aardsda01,2007,1,CHA,AL,25,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,NaN,NaN,0.0
3,aardsda01,2008,1,BOS,AL,47,5.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0
4,aardsda01,2009,1,SEA,AL,73,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0.0

In [19]:
sal.head()

   yearID teamID lgID   playerID   salary
0    1985    BAL   AL  murraed02  1472819
1    1985    BAL   AL   lynnfr01  1090000
2    1985    BAL   AL  ripkeca01   800000
3    1985    BAL   AL   lacyle01   725000
4    1985    BAL   AL  flanami01   641667

In [20]:
mergeBB= pd.merge(bat85,sal, on =['playerID','yearID'])
mergeBB.head()

,playerID,yearID,stint,teamID_x,lgID_x,G,G_batting,AB,R,H,...,SH,SF,GIDP,G_old,ba,OBP,1b,teamID_y,lgID_y,salary
0,aardsda01,2004,1,SFN,NL,11,11.0,0.0,0.0,0.0,...,0.0,0.0,0.0,11.0,NaN,NaN,0.0,SFN,NL,300000
1,aardsda01,2007,1,CHA,AL,25,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.0,NaN,NaN,0.0,CHA,AL,387500
2,aardsda01,2008,1,BOS,AL,47,5.0,1.0,0.0,0.0,...,0.0,0.0,0.0,5.0,0.0,0.0,0.0,BOS,AL,403250
3,aardsda01,2009,1,SEA,AL,73,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,NaN,NaN,NaN,0.0,SEA,AL,419000
4,aardsda01,2010,1,SEA,AL,53,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,NaN,NaN,NaN,0.0,SEA,AL,2750000

#### The team lost a few players so we will be ignoring the selected players.

In [21]:
lp1 = mergeBB[mergeBB['playerID']== 'damonjo01']
lp2 = mergeBB[mergeBB['playerID']== 'giambja01']
lp3 = mergeBB[mergeBB['playerID']== 'saaenzoI01']

In [22]:
lp1_2 = lp1.append(lp2,ignore_index = True)
lpall = lp1_2.append(lp3, ignore_index = True)

#### Nowe we have to exclude the players that were lost in the season of 2001.

In [23]:
lost_players= sal[sal['yearID']==2001]
lost_players

       yearID teamID lgID   playerID    salary
13099    2001    ANA   AL  vaughmo01  13166667
13100    2001    ANA   AL  salmoti01   6500000
13101    2001    ANA   AL  anderga01   4500000
13102    2001    ANA   AL  erstada01   3450000
13103    2001    ANA   AL  percitr01   3400000
...       ...    ...  ...        ...       ...
13954    2001    SLN   NL  suttola01    305000
13955    2001    SLN   NL  matthmi01    225000
13956    2001    SLN   NL  stechge01    205000
13957    2001    SLN   NL  hackmlu01    200000
13958    2001    SLN   NL  pujolal01    200000

[860 rows x 5 columns]

In [24]:
lost_players.loc[:,['playerID','H','2B','3B','HR','OBP','SLG','BA','AB']]

C:\Users\Prakhar\Anaconda3\lib\site-packages\pandas\core\indexing.py:1418: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

        playerID   H  2B  3B  HR  OBP  SLG  BA  AB
13099  vaughmo01 NaN NaN NaN NaN  NaN  NaN NaN NaN
13100  salmoti01 NaN NaN NaN NaN  NaN  NaN NaN NaN
13101  anderga01 NaN NaN NaN NaN  NaN  NaN NaN NaN
13102  erstada01 NaN NaN NaN NaN  NaN  NaN NaN NaN
13103  percitr01 NaN NaN NaN NaN  NaN  NaN NaN NaN
...          ...  ..  ..  ..  ..  ...  ...  ..  ..
13954  suttola01 NaN NaN NaN NaN  NaN  NaN NaN NaN
13955  matthmi01 NaN NaN NaN NaN  NaN  NaN NaN NaN
13956  stechge01 NaN NaN NaN NaN  NaN  NaN NaN NaN
13957  hackmlu01 NaN NaN NaN NaN  NaN  NaN NaN NaN
13958  pujolal01 NaN NaN NaN NaN  NaN  NaN NaN NaN

[860 rows x 9 columns]

In [25]:
mergeBB.head()

,playerID,yearID,stint,teamID_x,lgID_x,G,G_batting,AB,R,H,...,SH,SF,GIDP,G_old,ba,OBP,1b,teamID_y,lgID_y,salary
0,aardsda01,2004,1,SFN,NL,11,11.0,0.0,0.0,0.0,...,0.0,0.0,0.0,11.0,NaN,NaN,0.0,SFN,NL,300000
1,aardsda01,2007,1,CHA,AL,25,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.0,NaN,NaN,0.0,CHA,AL,387500
2,aardsda01,2008,1,BOS,AL,47,5.0,1.0,0.0,0.0,...,0.0,0.0,0.0,5.0,0.0,0.0,0.0,BOS,AL,403250
3,aardsda01,2009,1,SEA,AL,73,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,NaN,NaN,NaN,0.0,SEA,AL,419000
4,aardsda01,2010,1,SEA,AL,53,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,NaN,NaN,NaN,0.0,SEA,AL,2750000

### Now we need to find the replacement players for the players that we lost.